// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "06/03/2018 22:23:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	PC,
	PC_plus_4);
input 	[29:0] PC;
output 	[29:0] PC_plus_4;

// Design Ports Information
// PC_plus_4[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[1]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[2]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[3]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[4]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[5]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[6]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[7]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[8]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[9]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[10]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[11]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[12]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[13]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[14]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[15]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[16]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[17]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[18]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[19]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[20]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[21]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[22]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[23]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[24]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[25]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[26]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[27]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[28]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_plus_4[29]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[1]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[2]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[3]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[4]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[5]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[6]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[7]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[8]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[9]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[10]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[11]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[12]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[13]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[14]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[15]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[16]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[17]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[18]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[19]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[20]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[21]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[22]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[23]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[24]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[25]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[26]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[27]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[28]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[29]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MyMIPS_v.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire [29:0] \PC~combout ;


// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[0]));
// synopsys translate_off
defparam \PC[0]~I .input_async_reset = "none";
defparam \PC[0]~I .input_power_up = "low";
defparam \PC[0]~I .input_register_mode = "none";
defparam \PC[0]~I .input_sync_reset = "none";
defparam \PC[0]~I .oe_async_reset = "none";
defparam \PC[0]~I .oe_power_up = "low";
defparam \PC[0]~I .oe_register_mode = "none";
defparam \PC[0]~I .oe_sync_reset = "none";
defparam \PC[0]~I .operation_mode = "input";
defparam \PC[0]~I .output_async_reset = "none";
defparam \PC[0]~I .output_power_up = "low";
defparam \PC[0]~I .output_register_mode = "none";
defparam \PC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[1]));
// synopsys translate_off
defparam \PC[1]~I .input_async_reset = "none";
defparam \PC[1]~I .input_power_up = "low";
defparam \PC[1]~I .input_register_mode = "none";
defparam \PC[1]~I .input_sync_reset = "none";
defparam \PC[1]~I .oe_async_reset = "none";
defparam \PC[1]~I .oe_power_up = "low";
defparam \PC[1]~I .oe_register_mode = "none";
defparam \PC[1]~I .oe_sync_reset = "none";
defparam \PC[1]~I .operation_mode = "input";
defparam \PC[1]~I .output_async_reset = "none";
defparam \PC[1]~I .output_power_up = "low";
defparam \PC[1]~I .output_register_mode = "none";
defparam \PC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\PC~combout [0] & (\PC~combout [1] $ (VCC))) # (!\PC~combout [0] & (\PC~combout [1] & VCC))
// \Add0~1  = CARRY((\PC~combout [0] & \PC~combout [1]))

	.dataa(\PC~combout [0]),
	.datab(\PC~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[2]));
// synopsys translate_off
defparam \PC[2]~I .input_async_reset = "none";
defparam \PC[2]~I .input_power_up = "low";
defparam \PC[2]~I .input_register_mode = "none";
defparam \PC[2]~I .input_sync_reset = "none";
defparam \PC[2]~I .oe_async_reset = "none";
defparam \PC[2]~I .oe_power_up = "low";
defparam \PC[2]~I .oe_register_mode = "none";
defparam \PC[2]~I .oe_sync_reset = "none";
defparam \PC[2]~I .operation_mode = "input";
defparam \PC[2]~I .output_async_reset = "none";
defparam \PC[2]~I .output_power_up = "low";
defparam \PC[2]~I .output_register_mode = "none";
defparam \PC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\PC~combout [2] & (!\Add0~1 )) # (!\PC~combout [2] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\PC~combout [2]))

	.dataa(vcc),
	.datab(\PC~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[3]));
// synopsys translate_off
defparam \PC[3]~I .input_async_reset = "none";
defparam \PC[3]~I .input_power_up = "low";
defparam \PC[3]~I .input_register_mode = "none";
defparam \PC[3]~I .input_sync_reset = "none";
defparam \PC[3]~I .oe_async_reset = "none";
defparam \PC[3]~I .oe_power_up = "low";
defparam \PC[3]~I .oe_register_mode = "none";
defparam \PC[3]~I .oe_sync_reset = "none";
defparam \PC[3]~I .operation_mode = "input";
defparam \PC[3]~I .output_async_reset = "none";
defparam \PC[3]~I .output_power_up = "low";
defparam \PC[3]~I .output_register_mode = "none";
defparam \PC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\PC~combout [3] & (\Add0~3  $ (GND))) # (!\PC~combout [3] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\PC~combout [3] & !\Add0~3 ))

	.dataa(vcc),
	.datab(\PC~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[4]));
// synopsys translate_off
defparam \PC[4]~I .input_async_reset = "none";
defparam \PC[4]~I .input_power_up = "low";
defparam \PC[4]~I .input_register_mode = "none";
defparam \PC[4]~I .input_sync_reset = "none";
defparam \PC[4]~I .oe_async_reset = "none";
defparam \PC[4]~I .oe_power_up = "low";
defparam \PC[4]~I .oe_register_mode = "none";
defparam \PC[4]~I .oe_sync_reset = "none";
defparam \PC[4]~I .operation_mode = "input";
defparam \PC[4]~I .output_async_reset = "none";
defparam \PC[4]~I .output_power_up = "low";
defparam \PC[4]~I .output_register_mode = "none";
defparam \PC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\PC~combout [4] & (!\Add0~5 )) # (!\PC~combout [4] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\PC~combout [4]))

	.dataa(vcc),
	.datab(\PC~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[5]));
// synopsys translate_off
defparam \PC[5]~I .input_async_reset = "none";
defparam \PC[5]~I .input_power_up = "low";
defparam \PC[5]~I .input_register_mode = "none";
defparam \PC[5]~I .input_sync_reset = "none";
defparam \PC[5]~I .oe_async_reset = "none";
defparam \PC[5]~I .oe_power_up = "low";
defparam \PC[5]~I .oe_register_mode = "none";
defparam \PC[5]~I .oe_sync_reset = "none";
defparam \PC[5]~I .operation_mode = "input";
defparam \PC[5]~I .output_async_reset = "none";
defparam \PC[5]~I .output_power_up = "low";
defparam \PC[5]~I .output_register_mode = "none";
defparam \PC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\PC~combout [5] & (\Add0~7  $ (GND))) # (!\PC~combout [5] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\PC~combout [5] & !\Add0~7 ))

	.dataa(vcc),
	.datab(\PC~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[6]));
// synopsys translate_off
defparam \PC[6]~I .input_async_reset = "none";
defparam \PC[6]~I .input_power_up = "low";
defparam \PC[6]~I .input_register_mode = "none";
defparam \PC[6]~I .input_sync_reset = "none";
defparam \PC[6]~I .oe_async_reset = "none";
defparam \PC[6]~I .oe_power_up = "low";
defparam \PC[6]~I .oe_register_mode = "none";
defparam \PC[6]~I .oe_sync_reset = "none";
defparam \PC[6]~I .operation_mode = "input";
defparam \PC[6]~I .output_async_reset = "none";
defparam \PC[6]~I .output_power_up = "low";
defparam \PC[6]~I .output_register_mode = "none";
defparam \PC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\PC~combout [6] & (!\Add0~9 )) # (!\PC~combout [6] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\PC~combout [6]))

	.dataa(vcc),
	.datab(\PC~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[7]));
// synopsys translate_off
defparam \PC[7]~I .input_async_reset = "none";
defparam \PC[7]~I .input_power_up = "low";
defparam \PC[7]~I .input_register_mode = "none";
defparam \PC[7]~I .input_sync_reset = "none";
defparam \PC[7]~I .oe_async_reset = "none";
defparam \PC[7]~I .oe_power_up = "low";
defparam \PC[7]~I .oe_register_mode = "none";
defparam \PC[7]~I .oe_sync_reset = "none";
defparam \PC[7]~I .operation_mode = "input";
defparam \PC[7]~I .output_async_reset = "none";
defparam \PC[7]~I .output_power_up = "low";
defparam \PC[7]~I .output_register_mode = "none";
defparam \PC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\PC~combout [7] & (\Add0~11  $ (GND))) # (!\PC~combout [7] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\PC~combout [7] & !\Add0~11 ))

	.dataa(\PC~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[8]));
// synopsys translate_off
defparam \PC[8]~I .input_async_reset = "none";
defparam \PC[8]~I .input_power_up = "low";
defparam \PC[8]~I .input_register_mode = "none";
defparam \PC[8]~I .input_sync_reset = "none";
defparam \PC[8]~I .oe_async_reset = "none";
defparam \PC[8]~I .oe_power_up = "low";
defparam \PC[8]~I .oe_register_mode = "none";
defparam \PC[8]~I .oe_sync_reset = "none";
defparam \PC[8]~I .operation_mode = "input";
defparam \PC[8]~I .output_async_reset = "none";
defparam \PC[8]~I .output_power_up = "low";
defparam \PC[8]~I .output_register_mode = "none";
defparam \PC[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\PC~combout [8] & (!\Add0~13 )) # (!\PC~combout [8] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\PC~combout [8]))

	.dataa(vcc),
	.datab(\PC~combout [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[9]));
// synopsys translate_off
defparam \PC[9]~I .input_async_reset = "none";
defparam \PC[9]~I .input_power_up = "low";
defparam \PC[9]~I .input_register_mode = "none";
defparam \PC[9]~I .input_sync_reset = "none";
defparam \PC[9]~I .oe_async_reset = "none";
defparam \PC[9]~I .oe_power_up = "low";
defparam \PC[9]~I .oe_register_mode = "none";
defparam \PC[9]~I .oe_sync_reset = "none";
defparam \PC[9]~I .operation_mode = "input";
defparam \PC[9]~I .output_async_reset = "none";
defparam \PC[9]~I .output_power_up = "low";
defparam \PC[9]~I .output_register_mode = "none";
defparam \PC[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\PC~combout [9] & (\Add0~15  $ (GND))) # (!\PC~combout [9] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\PC~combout [9] & !\Add0~15 ))

	.dataa(\PC~combout [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[10]));
// synopsys translate_off
defparam \PC[10]~I .input_async_reset = "none";
defparam \PC[10]~I .input_power_up = "low";
defparam \PC[10]~I .input_register_mode = "none";
defparam \PC[10]~I .input_sync_reset = "none";
defparam \PC[10]~I .oe_async_reset = "none";
defparam \PC[10]~I .oe_power_up = "low";
defparam \PC[10]~I .oe_register_mode = "none";
defparam \PC[10]~I .oe_sync_reset = "none";
defparam \PC[10]~I .operation_mode = "input";
defparam \PC[10]~I .output_async_reset = "none";
defparam \PC[10]~I .output_power_up = "low";
defparam \PC[10]~I .output_register_mode = "none";
defparam \PC[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\PC~combout [10] & (!\Add0~17 )) # (!\PC~combout [10] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\PC~combout [10]))

	.dataa(vcc),
	.datab(\PC~combout [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[11]));
// synopsys translate_off
defparam \PC[11]~I .input_async_reset = "none";
defparam \PC[11]~I .input_power_up = "low";
defparam \PC[11]~I .input_register_mode = "none";
defparam \PC[11]~I .input_sync_reset = "none";
defparam \PC[11]~I .oe_async_reset = "none";
defparam \PC[11]~I .oe_power_up = "low";
defparam \PC[11]~I .oe_register_mode = "none";
defparam \PC[11]~I .oe_sync_reset = "none";
defparam \PC[11]~I .operation_mode = "input";
defparam \PC[11]~I .output_async_reset = "none";
defparam \PC[11]~I .output_power_up = "low";
defparam \PC[11]~I .output_register_mode = "none";
defparam \PC[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\PC~combout [11] & (\Add0~19  $ (GND))) # (!\PC~combout [11] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\PC~combout [11] & !\Add0~19 ))

	.dataa(\PC~combout [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[12]));
// synopsys translate_off
defparam \PC[12]~I .input_async_reset = "none";
defparam \PC[12]~I .input_power_up = "low";
defparam \PC[12]~I .input_register_mode = "none";
defparam \PC[12]~I .input_sync_reset = "none";
defparam \PC[12]~I .oe_async_reset = "none";
defparam \PC[12]~I .oe_power_up = "low";
defparam \PC[12]~I .oe_register_mode = "none";
defparam \PC[12]~I .oe_sync_reset = "none";
defparam \PC[12]~I .operation_mode = "input";
defparam \PC[12]~I .output_async_reset = "none";
defparam \PC[12]~I .output_power_up = "low";
defparam \PC[12]~I .output_register_mode = "none";
defparam \PC[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\PC~combout [12] & (!\Add0~21 )) # (!\PC~combout [12] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\PC~combout [12]))

	.dataa(\PC~combout [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[13]));
// synopsys translate_off
defparam \PC[13]~I .input_async_reset = "none";
defparam \PC[13]~I .input_power_up = "low";
defparam \PC[13]~I .input_register_mode = "none";
defparam \PC[13]~I .input_sync_reset = "none";
defparam \PC[13]~I .oe_async_reset = "none";
defparam \PC[13]~I .oe_power_up = "low";
defparam \PC[13]~I .oe_register_mode = "none";
defparam \PC[13]~I .oe_sync_reset = "none";
defparam \PC[13]~I .operation_mode = "input";
defparam \PC[13]~I .output_async_reset = "none";
defparam \PC[13]~I .output_power_up = "low";
defparam \PC[13]~I .output_register_mode = "none";
defparam \PC[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\PC~combout [13] & (\Add0~23  $ (GND))) # (!\PC~combout [13] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\PC~combout [13] & !\Add0~23 ))

	.dataa(vcc),
	.datab(\PC~combout [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[14]));
// synopsys translate_off
defparam \PC[14]~I .input_async_reset = "none";
defparam \PC[14]~I .input_power_up = "low";
defparam \PC[14]~I .input_register_mode = "none";
defparam \PC[14]~I .input_sync_reset = "none";
defparam \PC[14]~I .oe_async_reset = "none";
defparam \PC[14]~I .oe_power_up = "low";
defparam \PC[14]~I .oe_register_mode = "none";
defparam \PC[14]~I .oe_sync_reset = "none";
defparam \PC[14]~I .operation_mode = "input";
defparam \PC[14]~I .output_async_reset = "none";
defparam \PC[14]~I .output_power_up = "low";
defparam \PC[14]~I .output_register_mode = "none";
defparam \PC[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\PC~combout [14] & (!\Add0~25 )) # (!\PC~combout [14] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\PC~combout [14]))

	.dataa(\PC~combout [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[15]));
// synopsys translate_off
defparam \PC[15]~I .input_async_reset = "none";
defparam \PC[15]~I .input_power_up = "low";
defparam \PC[15]~I .input_register_mode = "none";
defparam \PC[15]~I .input_sync_reset = "none";
defparam \PC[15]~I .oe_async_reset = "none";
defparam \PC[15]~I .oe_power_up = "low";
defparam \PC[15]~I .oe_register_mode = "none";
defparam \PC[15]~I .oe_sync_reset = "none";
defparam \PC[15]~I .operation_mode = "input";
defparam \PC[15]~I .output_async_reset = "none";
defparam \PC[15]~I .output_power_up = "low";
defparam \PC[15]~I .output_register_mode = "none";
defparam \PC[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\PC~combout [15] & (\Add0~27  $ (GND))) # (!\PC~combout [15] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\PC~combout [15] & !\Add0~27 ))

	.dataa(vcc),
	.datab(\PC~combout [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[16]));
// synopsys translate_off
defparam \PC[16]~I .input_async_reset = "none";
defparam \PC[16]~I .input_power_up = "low";
defparam \PC[16]~I .input_register_mode = "none";
defparam \PC[16]~I .input_sync_reset = "none";
defparam \PC[16]~I .oe_async_reset = "none";
defparam \PC[16]~I .oe_power_up = "low";
defparam \PC[16]~I .oe_register_mode = "none";
defparam \PC[16]~I .oe_sync_reset = "none";
defparam \PC[16]~I .operation_mode = "input";
defparam \PC[16]~I .output_async_reset = "none";
defparam \PC[16]~I .output_power_up = "low";
defparam \PC[16]~I .output_register_mode = "none";
defparam \PC[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\PC~combout [16] & (!\Add0~29 )) # (!\PC~combout [16] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\PC~combout [16]))

	.dataa(\PC~combout [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[17]));
// synopsys translate_off
defparam \PC[17]~I .input_async_reset = "none";
defparam \PC[17]~I .input_power_up = "low";
defparam \PC[17]~I .input_register_mode = "none";
defparam \PC[17]~I .input_sync_reset = "none";
defparam \PC[17]~I .oe_async_reset = "none";
defparam \PC[17]~I .oe_power_up = "low";
defparam \PC[17]~I .oe_register_mode = "none";
defparam \PC[17]~I .oe_sync_reset = "none";
defparam \PC[17]~I .operation_mode = "input";
defparam \PC[17]~I .output_async_reset = "none";
defparam \PC[17]~I .output_power_up = "low";
defparam \PC[17]~I .output_register_mode = "none";
defparam \PC[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\PC~combout [17] & (\Add0~31  $ (GND))) # (!\PC~combout [17] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\PC~combout [17] & !\Add0~31 ))

	.dataa(vcc),
	.datab(\PC~combout [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[18]));
// synopsys translate_off
defparam \PC[18]~I .input_async_reset = "none";
defparam \PC[18]~I .input_power_up = "low";
defparam \PC[18]~I .input_register_mode = "none";
defparam \PC[18]~I .input_sync_reset = "none";
defparam \PC[18]~I .oe_async_reset = "none";
defparam \PC[18]~I .oe_power_up = "low";
defparam \PC[18]~I .oe_register_mode = "none";
defparam \PC[18]~I .oe_sync_reset = "none";
defparam \PC[18]~I .operation_mode = "input";
defparam \PC[18]~I .output_async_reset = "none";
defparam \PC[18]~I .output_power_up = "low";
defparam \PC[18]~I .output_register_mode = "none";
defparam \PC[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\PC~combout [18] & (!\Add0~33 )) # (!\PC~combout [18] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\PC~combout [18]))

	.dataa(vcc),
	.datab(\PC~combout [18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[19]));
// synopsys translate_off
defparam \PC[19]~I .input_async_reset = "none";
defparam \PC[19]~I .input_power_up = "low";
defparam \PC[19]~I .input_register_mode = "none";
defparam \PC[19]~I .input_sync_reset = "none";
defparam \PC[19]~I .oe_async_reset = "none";
defparam \PC[19]~I .oe_power_up = "low";
defparam \PC[19]~I .oe_register_mode = "none";
defparam \PC[19]~I .oe_sync_reset = "none";
defparam \PC[19]~I .operation_mode = "input";
defparam \PC[19]~I .output_async_reset = "none";
defparam \PC[19]~I .output_power_up = "low";
defparam \PC[19]~I .output_register_mode = "none";
defparam \PC[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\PC~combout [19] & (\Add0~35  $ (GND))) # (!\PC~combout [19] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\PC~combout [19] & !\Add0~35 ))

	.dataa(vcc),
	.datab(\PC~combout [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[20]));
// synopsys translate_off
defparam \PC[20]~I .input_async_reset = "none";
defparam \PC[20]~I .input_power_up = "low";
defparam \PC[20]~I .input_register_mode = "none";
defparam \PC[20]~I .input_sync_reset = "none";
defparam \PC[20]~I .oe_async_reset = "none";
defparam \PC[20]~I .oe_power_up = "low";
defparam \PC[20]~I .oe_register_mode = "none";
defparam \PC[20]~I .oe_sync_reset = "none";
defparam \PC[20]~I .operation_mode = "input";
defparam \PC[20]~I .output_async_reset = "none";
defparam \PC[20]~I .output_power_up = "low";
defparam \PC[20]~I .output_register_mode = "none";
defparam \PC[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\PC~combout [20] & (!\Add0~37 )) # (!\PC~combout [20] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\PC~combout [20]))

	.dataa(\PC~combout [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[21]));
// synopsys translate_off
defparam \PC[21]~I .input_async_reset = "none";
defparam \PC[21]~I .input_power_up = "low";
defparam \PC[21]~I .input_register_mode = "none";
defparam \PC[21]~I .input_sync_reset = "none";
defparam \PC[21]~I .oe_async_reset = "none";
defparam \PC[21]~I .oe_power_up = "low";
defparam \PC[21]~I .oe_register_mode = "none";
defparam \PC[21]~I .oe_sync_reset = "none";
defparam \PC[21]~I .operation_mode = "input";
defparam \PC[21]~I .output_async_reset = "none";
defparam \PC[21]~I .output_power_up = "low";
defparam \PC[21]~I .output_register_mode = "none";
defparam \PC[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\PC~combout [21] & (\Add0~39  $ (GND))) # (!\PC~combout [21] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\PC~combout [21] & !\Add0~39 ))

	.dataa(vcc),
	.datab(\PC~combout [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[22]));
// synopsys translate_off
defparam \PC[22]~I .input_async_reset = "none";
defparam \PC[22]~I .input_power_up = "low";
defparam \PC[22]~I .input_register_mode = "none";
defparam \PC[22]~I .input_sync_reset = "none";
defparam \PC[22]~I .oe_async_reset = "none";
defparam \PC[22]~I .oe_power_up = "low";
defparam \PC[22]~I .oe_register_mode = "none";
defparam \PC[22]~I .oe_sync_reset = "none";
defparam \PC[22]~I .operation_mode = "input";
defparam \PC[22]~I .output_async_reset = "none";
defparam \PC[22]~I .output_power_up = "low";
defparam \PC[22]~I .output_register_mode = "none";
defparam \PC[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\PC~combout [22] & (!\Add0~41 )) # (!\PC~combout [22] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\PC~combout [22]))

	.dataa(\PC~combout [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[23]));
// synopsys translate_off
defparam \PC[23]~I .input_async_reset = "none";
defparam \PC[23]~I .input_power_up = "low";
defparam \PC[23]~I .input_register_mode = "none";
defparam \PC[23]~I .input_sync_reset = "none";
defparam \PC[23]~I .oe_async_reset = "none";
defparam \PC[23]~I .oe_power_up = "low";
defparam \PC[23]~I .oe_register_mode = "none";
defparam \PC[23]~I .oe_sync_reset = "none";
defparam \PC[23]~I .operation_mode = "input";
defparam \PC[23]~I .output_async_reset = "none";
defparam \PC[23]~I .output_power_up = "low";
defparam \PC[23]~I .output_register_mode = "none";
defparam \PC[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\PC~combout [23] & (\Add0~43  $ (GND))) # (!\PC~combout [23] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\PC~combout [23] & !\Add0~43 ))

	.dataa(vcc),
	.datab(\PC~combout [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [24]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[24]));
// synopsys translate_off
defparam \PC[24]~I .input_async_reset = "none";
defparam \PC[24]~I .input_power_up = "low";
defparam \PC[24]~I .input_register_mode = "none";
defparam \PC[24]~I .input_sync_reset = "none";
defparam \PC[24]~I .oe_async_reset = "none";
defparam \PC[24]~I .oe_power_up = "low";
defparam \PC[24]~I .oe_register_mode = "none";
defparam \PC[24]~I .oe_sync_reset = "none";
defparam \PC[24]~I .operation_mode = "input";
defparam \PC[24]~I .output_async_reset = "none";
defparam \PC[24]~I .output_power_up = "low";
defparam \PC[24]~I .output_register_mode = "none";
defparam \PC[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\PC~combout [24] & (!\Add0~45 )) # (!\PC~combout [24] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\PC~combout [24]))

	.dataa(\PC~combout [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [25]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[25]));
// synopsys translate_off
defparam \PC[25]~I .input_async_reset = "none";
defparam \PC[25]~I .input_power_up = "low";
defparam \PC[25]~I .input_register_mode = "none";
defparam \PC[25]~I .input_sync_reset = "none";
defparam \PC[25]~I .oe_async_reset = "none";
defparam \PC[25]~I .oe_power_up = "low";
defparam \PC[25]~I .oe_register_mode = "none";
defparam \PC[25]~I .oe_sync_reset = "none";
defparam \PC[25]~I .operation_mode = "input";
defparam \PC[25]~I .output_async_reset = "none";
defparam \PC[25]~I .output_power_up = "low";
defparam \PC[25]~I .output_register_mode = "none";
defparam \PC[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\PC~combout [25] & (\Add0~47  $ (GND))) # (!\PC~combout [25] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\PC~combout [25] & !\Add0~47 ))

	.dataa(\PC~combout [25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [26]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[26]));
// synopsys translate_off
defparam \PC[26]~I .input_async_reset = "none";
defparam \PC[26]~I .input_power_up = "low";
defparam \PC[26]~I .input_register_mode = "none";
defparam \PC[26]~I .input_sync_reset = "none";
defparam \PC[26]~I .oe_async_reset = "none";
defparam \PC[26]~I .oe_power_up = "low";
defparam \PC[26]~I .oe_register_mode = "none";
defparam \PC[26]~I .oe_sync_reset = "none";
defparam \PC[26]~I .operation_mode = "input";
defparam \PC[26]~I .output_async_reset = "none";
defparam \PC[26]~I .output_power_up = "low";
defparam \PC[26]~I .output_register_mode = "none";
defparam \PC[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\PC~combout [26] & (!\Add0~49 )) # (!\PC~combout [26] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\PC~combout [26]))

	.dataa(vcc),
	.datab(\PC~combout [26]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [27]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[27]));
// synopsys translate_off
defparam \PC[27]~I .input_async_reset = "none";
defparam \PC[27]~I .input_power_up = "low";
defparam \PC[27]~I .input_register_mode = "none";
defparam \PC[27]~I .input_sync_reset = "none";
defparam \PC[27]~I .oe_async_reset = "none";
defparam \PC[27]~I .oe_power_up = "low";
defparam \PC[27]~I .oe_register_mode = "none";
defparam \PC[27]~I .oe_sync_reset = "none";
defparam \PC[27]~I .operation_mode = "input";
defparam \PC[27]~I .output_async_reset = "none";
defparam \PC[27]~I .output_power_up = "low";
defparam \PC[27]~I .output_register_mode = "none";
defparam \PC[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\PC~combout [27] & (\Add0~51  $ (GND))) # (!\PC~combout [27] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\PC~combout [27] & !\Add0~51 ))

	.dataa(\PC~combout [27]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [28]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[28]));
// synopsys translate_off
defparam \PC[28]~I .input_async_reset = "none";
defparam \PC[28]~I .input_power_up = "low";
defparam \PC[28]~I .input_register_mode = "none";
defparam \PC[28]~I .input_sync_reset = "none";
defparam \PC[28]~I .oe_async_reset = "none";
defparam \PC[28]~I .oe_power_up = "low";
defparam \PC[28]~I .oe_register_mode = "none";
defparam \PC[28]~I .oe_sync_reset = "none";
defparam \PC[28]~I .operation_mode = "input";
defparam \PC[28]~I .output_async_reset = "none";
defparam \PC[28]~I .output_power_up = "low";
defparam \PC[28]~I .output_register_mode = "none";
defparam \PC[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\PC~combout [28] & (!\Add0~53 )) # (!\PC~combout [28] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!\PC~combout [28]))

	.dataa(\PC~combout [28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [29]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[29]));
// synopsys translate_off
defparam \PC[29]~I .input_async_reset = "none";
defparam \PC[29]~I .input_power_up = "low";
defparam \PC[29]~I .input_register_mode = "none";
defparam \PC[29]~I .input_sync_reset = "none";
defparam \PC[29]~I .oe_async_reset = "none";
defparam \PC[29]~I .oe_power_up = "low";
defparam \PC[29]~I .oe_register_mode = "none";
defparam \PC[29]~I .oe_sync_reset = "none";
defparam \PC[29]~I .operation_mode = "input";
defparam \PC[29]~I .output_async_reset = "none";
defparam \PC[29]~I .output_power_up = "low";
defparam \PC[29]~I .output_register_mode = "none";
defparam \PC[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = \Add0~55  $ (!\PC~combout [29])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\PC~combout [29]),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hF00F;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[0]~I (
	.datain(!\PC~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[0]));
// synopsys translate_off
defparam \PC_plus_4[0]~I .input_async_reset = "none";
defparam \PC_plus_4[0]~I .input_power_up = "low";
defparam \PC_plus_4[0]~I .input_register_mode = "none";
defparam \PC_plus_4[0]~I .input_sync_reset = "none";
defparam \PC_plus_4[0]~I .oe_async_reset = "none";
defparam \PC_plus_4[0]~I .oe_power_up = "low";
defparam \PC_plus_4[0]~I .oe_register_mode = "none";
defparam \PC_plus_4[0]~I .oe_sync_reset = "none";
defparam \PC_plus_4[0]~I .operation_mode = "output";
defparam \PC_plus_4[0]~I .output_async_reset = "none";
defparam \PC_plus_4[0]~I .output_power_up = "low";
defparam \PC_plus_4[0]~I .output_register_mode = "none";
defparam \PC_plus_4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[1]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[1]));
// synopsys translate_off
defparam \PC_plus_4[1]~I .input_async_reset = "none";
defparam \PC_plus_4[1]~I .input_power_up = "low";
defparam \PC_plus_4[1]~I .input_register_mode = "none";
defparam \PC_plus_4[1]~I .input_sync_reset = "none";
defparam \PC_plus_4[1]~I .oe_async_reset = "none";
defparam \PC_plus_4[1]~I .oe_power_up = "low";
defparam \PC_plus_4[1]~I .oe_register_mode = "none";
defparam \PC_plus_4[1]~I .oe_sync_reset = "none";
defparam \PC_plus_4[1]~I .operation_mode = "output";
defparam \PC_plus_4[1]~I .output_async_reset = "none";
defparam \PC_plus_4[1]~I .output_power_up = "low";
defparam \PC_plus_4[1]~I .output_register_mode = "none";
defparam \PC_plus_4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[2]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[2]));
// synopsys translate_off
defparam \PC_plus_4[2]~I .input_async_reset = "none";
defparam \PC_plus_4[2]~I .input_power_up = "low";
defparam \PC_plus_4[2]~I .input_register_mode = "none";
defparam \PC_plus_4[2]~I .input_sync_reset = "none";
defparam \PC_plus_4[2]~I .oe_async_reset = "none";
defparam \PC_plus_4[2]~I .oe_power_up = "low";
defparam \PC_plus_4[2]~I .oe_register_mode = "none";
defparam \PC_plus_4[2]~I .oe_sync_reset = "none";
defparam \PC_plus_4[2]~I .operation_mode = "output";
defparam \PC_plus_4[2]~I .output_async_reset = "none";
defparam \PC_plus_4[2]~I .output_power_up = "low";
defparam \PC_plus_4[2]~I .output_register_mode = "none";
defparam \PC_plus_4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[3]~I (
	.datain(\Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[3]));
// synopsys translate_off
defparam \PC_plus_4[3]~I .input_async_reset = "none";
defparam \PC_plus_4[3]~I .input_power_up = "low";
defparam \PC_plus_4[3]~I .input_register_mode = "none";
defparam \PC_plus_4[3]~I .input_sync_reset = "none";
defparam \PC_plus_4[3]~I .oe_async_reset = "none";
defparam \PC_plus_4[3]~I .oe_power_up = "low";
defparam \PC_plus_4[3]~I .oe_register_mode = "none";
defparam \PC_plus_4[3]~I .oe_sync_reset = "none";
defparam \PC_plus_4[3]~I .operation_mode = "output";
defparam \PC_plus_4[3]~I .output_async_reset = "none";
defparam \PC_plus_4[3]~I .output_power_up = "low";
defparam \PC_plus_4[3]~I .output_register_mode = "none";
defparam \PC_plus_4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[4]~I (
	.datain(\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[4]));
// synopsys translate_off
defparam \PC_plus_4[4]~I .input_async_reset = "none";
defparam \PC_plus_4[4]~I .input_power_up = "low";
defparam \PC_plus_4[4]~I .input_register_mode = "none";
defparam \PC_plus_4[4]~I .input_sync_reset = "none";
defparam \PC_plus_4[4]~I .oe_async_reset = "none";
defparam \PC_plus_4[4]~I .oe_power_up = "low";
defparam \PC_plus_4[4]~I .oe_register_mode = "none";
defparam \PC_plus_4[4]~I .oe_sync_reset = "none";
defparam \PC_plus_4[4]~I .operation_mode = "output";
defparam \PC_plus_4[4]~I .output_async_reset = "none";
defparam \PC_plus_4[4]~I .output_power_up = "low";
defparam \PC_plus_4[4]~I .output_register_mode = "none";
defparam \PC_plus_4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[5]~I (
	.datain(\Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[5]));
// synopsys translate_off
defparam \PC_plus_4[5]~I .input_async_reset = "none";
defparam \PC_plus_4[5]~I .input_power_up = "low";
defparam \PC_plus_4[5]~I .input_register_mode = "none";
defparam \PC_plus_4[5]~I .input_sync_reset = "none";
defparam \PC_plus_4[5]~I .oe_async_reset = "none";
defparam \PC_plus_4[5]~I .oe_power_up = "low";
defparam \PC_plus_4[5]~I .oe_register_mode = "none";
defparam \PC_plus_4[5]~I .oe_sync_reset = "none";
defparam \PC_plus_4[5]~I .operation_mode = "output";
defparam \PC_plus_4[5]~I .output_async_reset = "none";
defparam \PC_plus_4[5]~I .output_power_up = "low";
defparam \PC_plus_4[5]~I .output_register_mode = "none";
defparam \PC_plus_4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[6]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[6]));
// synopsys translate_off
defparam \PC_plus_4[6]~I .input_async_reset = "none";
defparam \PC_plus_4[6]~I .input_power_up = "low";
defparam \PC_plus_4[6]~I .input_register_mode = "none";
defparam \PC_plus_4[6]~I .input_sync_reset = "none";
defparam \PC_plus_4[6]~I .oe_async_reset = "none";
defparam \PC_plus_4[6]~I .oe_power_up = "low";
defparam \PC_plus_4[6]~I .oe_register_mode = "none";
defparam \PC_plus_4[6]~I .oe_sync_reset = "none";
defparam \PC_plus_4[6]~I .operation_mode = "output";
defparam \PC_plus_4[6]~I .output_async_reset = "none";
defparam \PC_plus_4[6]~I .output_power_up = "low";
defparam \PC_plus_4[6]~I .output_register_mode = "none";
defparam \PC_plus_4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[7]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[7]));
// synopsys translate_off
defparam \PC_plus_4[7]~I .input_async_reset = "none";
defparam \PC_plus_4[7]~I .input_power_up = "low";
defparam \PC_plus_4[7]~I .input_register_mode = "none";
defparam \PC_plus_4[7]~I .input_sync_reset = "none";
defparam \PC_plus_4[7]~I .oe_async_reset = "none";
defparam \PC_plus_4[7]~I .oe_power_up = "low";
defparam \PC_plus_4[7]~I .oe_register_mode = "none";
defparam \PC_plus_4[7]~I .oe_sync_reset = "none";
defparam \PC_plus_4[7]~I .operation_mode = "output";
defparam \PC_plus_4[7]~I .output_async_reset = "none";
defparam \PC_plus_4[7]~I .output_power_up = "low";
defparam \PC_plus_4[7]~I .output_register_mode = "none";
defparam \PC_plus_4[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[8]~I (
	.datain(\Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[8]));
// synopsys translate_off
defparam \PC_plus_4[8]~I .input_async_reset = "none";
defparam \PC_plus_4[8]~I .input_power_up = "low";
defparam \PC_plus_4[8]~I .input_register_mode = "none";
defparam \PC_plus_4[8]~I .input_sync_reset = "none";
defparam \PC_plus_4[8]~I .oe_async_reset = "none";
defparam \PC_plus_4[8]~I .oe_power_up = "low";
defparam \PC_plus_4[8]~I .oe_register_mode = "none";
defparam \PC_plus_4[8]~I .oe_sync_reset = "none";
defparam \PC_plus_4[8]~I .operation_mode = "output";
defparam \PC_plus_4[8]~I .output_async_reset = "none";
defparam \PC_plus_4[8]~I .output_power_up = "low";
defparam \PC_plus_4[8]~I .output_register_mode = "none";
defparam \PC_plus_4[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[9]~I (
	.datain(\Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[9]));
// synopsys translate_off
defparam \PC_plus_4[9]~I .input_async_reset = "none";
defparam \PC_plus_4[9]~I .input_power_up = "low";
defparam \PC_plus_4[9]~I .input_register_mode = "none";
defparam \PC_plus_4[9]~I .input_sync_reset = "none";
defparam \PC_plus_4[9]~I .oe_async_reset = "none";
defparam \PC_plus_4[9]~I .oe_power_up = "low";
defparam \PC_plus_4[9]~I .oe_register_mode = "none";
defparam \PC_plus_4[9]~I .oe_sync_reset = "none";
defparam \PC_plus_4[9]~I .operation_mode = "output";
defparam \PC_plus_4[9]~I .output_async_reset = "none";
defparam \PC_plus_4[9]~I .output_power_up = "low";
defparam \PC_plus_4[9]~I .output_register_mode = "none";
defparam \PC_plus_4[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[10]~I (
	.datain(\Add0~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[10]));
// synopsys translate_off
defparam \PC_plus_4[10]~I .input_async_reset = "none";
defparam \PC_plus_4[10]~I .input_power_up = "low";
defparam \PC_plus_4[10]~I .input_register_mode = "none";
defparam \PC_plus_4[10]~I .input_sync_reset = "none";
defparam \PC_plus_4[10]~I .oe_async_reset = "none";
defparam \PC_plus_4[10]~I .oe_power_up = "low";
defparam \PC_plus_4[10]~I .oe_register_mode = "none";
defparam \PC_plus_4[10]~I .oe_sync_reset = "none";
defparam \PC_plus_4[10]~I .operation_mode = "output";
defparam \PC_plus_4[10]~I .output_async_reset = "none";
defparam \PC_plus_4[10]~I .output_power_up = "low";
defparam \PC_plus_4[10]~I .output_register_mode = "none";
defparam \PC_plus_4[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[11]~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[11]));
// synopsys translate_off
defparam \PC_plus_4[11]~I .input_async_reset = "none";
defparam \PC_plus_4[11]~I .input_power_up = "low";
defparam \PC_plus_4[11]~I .input_register_mode = "none";
defparam \PC_plus_4[11]~I .input_sync_reset = "none";
defparam \PC_plus_4[11]~I .oe_async_reset = "none";
defparam \PC_plus_4[11]~I .oe_power_up = "low";
defparam \PC_plus_4[11]~I .oe_register_mode = "none";
defparam \PC_plus_4[11]~I .oe_sync_reset = "none";
defparam \PC_plus_4[11]~I .operation_mode = "output";
defparam \PC_plus_4[11]~I .output_async_reset = "none";
defparam \PC_plus_4[11]~I .output_power_up = "low";
defparam \PC_plus_4[11]~I .output_register_mode = "none";
defparam \PC_plus_4[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[12]~I (
	.datain(\Add0~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[12]));
// synopsys translate_off
defparam \PC_plus_4[12]~I .input_async_reset = "none";
defparam \PC_plus_4[12]~I .input_power_up = "low";
defparam \PC_plus_4[12]~I .input_register_mode = "none";
defparam \PC_plus_4[12]~I .input_sync_reset = "none";
defparam \PC_plus_4[12]~I .oe_async_reset = "none";
defparam \PC_plus_4[12]~I .oe_power_up = "low";
defparam \PC_plus_4[12]~I .oe_register_mode = "none";
defparam \PC_plus_4[12]~I .oe_sync_reset = "none";
defparam \PC_plus_4[12]~I .operation_mode = "output";
defparam \PC_plus_4[12]~I .output_async_reset = "none";
defparam \PC_plus_4[12]~I .output_power_up = "low";
defparam \PC_plus_4[12]~I .output_register_mode = "none";
defparam \PC_plus_4[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[13]~I (
	.datain(\Add0~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[13]));
// synopsys translate_off
defparam \PC_plus_4[13]~I .input_async_reset = "none";
defparam \PC_plus_4[13]~I .input_power_up = "low";
defparam \PC_plus_4[13]~I .input_register_mode = "none";
defparam \PC_plus_4[13]~I .input_sync_reset = "none";
defparam \PC_plus_4[13]~I .oe_async_reset = "none";
defparam \PC_plus_4[13]~I .oe_power_up = "low";
defparam \PC_plus_4[13]~I .oe_register_mode = "none";
defparam \PC_plus_4[13]~I .oe_sync_reset = "none";
defparam \PC_plus_4[13]~I .operation_mode = "output";
defparam \PC_plus_4[13]~I .output_async_reset = "none";
defparam \PC_plus_4[13]~I .output_power_up = "low";
defparam \PC_plus_4[13]~I .output_register_mode = "none";
defparam \PC_plus_4[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[14]~I (
	.datain(\Add0~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[14]));
// synopsys translate_off
defparam \PC_plus_4[14]~I .input_async_reset = "none";
defparam \PC_plus_4[14]~I .input_power_up = "low";
defparam \PC_plus_4[14]~I .input_register_mode = "none";
defparam \PC_plus_4[14]~I .input_sync_reset = "none";
defparam \PC_plus_4[14]~I .oe_async_reset = "none";
defparam \PC_plus_4[14]~I .oe_power_up = "low";
defparam \PC_plus_4[14]~I .oe_register_mode = "none";
defparam \PC_plus_4[14]~I .oe_sync_reset = "none";
defparam \PC_plus_4[14]~I .operation_mode = "output";
defparam \PC_plus_4[14]~I .output_async_reset = "none";
defparam \PC_plus_4[14]~I .output_power_up = "low";
defparam \PC_plus_4[14]~I .output_register_mode = "none";
defparam \PC_plus_4[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[15]~I (
	.datain(\Add0~28_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[15]));
// synopsys translate_off
defparam \PC_plus_4[15]~I .input_async_reset = "none";
defparam \PC_plus_4[15]~I .input_power_up = "low";
defparam \PC_plus_4[15]~I .input_register_mode = "none";
defparam \PC_plus_4[15]~I .input_sync_reset = "none";
defparam \PC_plus_4[15]~I .oe_async_reset = "none";
defparam \PC_plus_4[15]~I .oe_power_up = "low";
defparam \PC_plus_4[15]~I .oe_register_mode = "none";
defparam \PC_plus_4[15]~I .oe_sync_reset = "none";
defparam \PC_plus_4[15]~I .operation_mode = "output";
defparam \PC_plus_4[15]~I .output_async_reset = "none";
defparam \PC_plus_4[15]~I .output_power_up = "low";
defparam \PC_plus_4[15]~I .output_register_mode = "none";
defparam \PC_plus_4[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[16]~I (
	.datain(\Add0~30_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[16]));
// synopsys translate_off
defparam \PC_plus_4[16]~I .input_async_reset = "none";
defparam \PC_plus_4[16]~I .input_power_up = "low";
defparam \PC_plus_4[16]~I .input_register_mode = "none";
defparam \PC_plus_4[16]~I .input_sync_reset = "none";
defparam \PC_plus_4[16]~I .oe_async_reset = "none";
defparam \PC_plus_4[16]~I .oe_power_up = "low";
defparam \PC_plus_4[16]~I .oe_register_mode = "none";
defparam \PC_plus_4[16]~I .oe_sync_reset = "none";
defparam \PC_plus_4[16]~I .operation_mode = "output";
defparam \PC_plus_4[16]~I .output_async_reset = "none";
defparam \PC_plus_4[16]~I .output_power_up = "low";
defparam \PC_plus_4[16]~I .output_register_mode = "none";
defparam \PC_plus_4[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[17]~I (
	.datain(\Add0~32_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[17]));
// synopsys translate_off
defparam \PC_plus_4[17]~I .input_async_reset = "none";
defparam \PC_plus_4[17]~I .input_power_up = "low";
defparam \PC_plus_4[17]~I .input_register_mode = "none";
defparam \PC_plus_4[17]~I .input_sync_reset = "none";
defparam \PC_plus_4[17]~I .oe_async_reset = "none";
defparam \PC_plus_4[17]~I .oe_power_up = "low";
defparam \PC_plus_4[17]~I .oe_register_mode = "none";
defparam \PC_plus_4[17]~I .oe_sync_reset = "none";
defparam \PC_plus_4[17]~I .operation_mode = "output";
defparam \PC_plus_4[17]~I .output_async_reset = "none";
defparam \PC_plus_4[17]~I .output_power_up = "low";
defparam \PC_plus_4[17]~I .output_register_mode = "none";
defparam \PC_plus_4[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[18]~I (
	.datain(\Add0~34_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[18]));
// synopsys translate_off
defparam \PC_plus_4[18]~I .input_async_reset = "none";
defparam \PC_plus_4[18]~I .input_power_up = "low";
defparam \PC_plus_4[18]~I .input_register_mode = "none";
defparam \PC_plus_4[18]~I .input_sync_reset = "none";
defparam \PC_plus_4[18]~I .oe_async_reset = "none";
defparam \PC_plus_4[18]~I .oe_power_up = "low";
defparam \PC_plus_4[18]~I .oe_register_mode = "none";
defparam \PC_plus_4[18]~I .oe_sync_reset = "none";
defparam \PC_plus_4[18]~I .operation_mode = "output";
defparam \PC_plus_4[18]~I .output_async_reset = "none";
defparam \PC_plus_4[18]~I .output_power_up = "low";
defparam \PC_plus_4[18]~I .output_register_mode = "none";
defparam \PC_plus_4[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[19]~I (
	.datain(\Add0~36_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[19]));
// synopsys translate_off
defparam \PC_plus_4[19]~I .input_async_reset = "none";
defparam \PC_plus_4[19]~I .input_power_up = "low";
defparam \PC_plus_4[19]~I .input_register_mode = "none";
defparam \PC_plus_4[19]~I .input_sync_reset = "none";
defparam \PC_plus_4[19]~I .oe_async_reset = "none";
defparam \PC_plus_4[19]~I .oe_power_up = "low";
defparam \PC_plus_4[19]~I .oe_register_mode = "none";
defparam \PC_plus_4[19]~I .oe_sync_reset = "none";
defparam \PC_plus_4[19]~I .operation_mode = "output";
defparam \PC_plus_4[19]~I .output_async_reset = "none";
defparam \PC_plus_4[19]~I .output_power_up = "low";
defparam \PC_plus_4[19]~I .output_register_mode = "none";
defparam \PC_plus_4[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[20]~I (
	.datain(\Add0~38_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[20]));
// synopsys translate_off
defparam \PC_plus_4[20]~I .input_async_reset = "none";
defparam \PC_plus_4[20]~I .input_power_up = "low";
defparam \PC_plus_4[20]~I .input_register_mode = "none";
defparam \PC_plus_4[20]~I .input_sync_reset = "none";
defparam \PC_plus_4[20]~I .oe_async_reset = "none";
defparam \PC_plus_4[20]~I .oe_power_up = "low";
defparam \PC_plus_4[20]~I .oe_register_mode = "none";
defparam \PC_plus_4[20]~I .oe_sync_reset = "none";
defparam \PC_plus_4[20]~I .operation_mode = "output";
defparam \PC_plus_4[20]~I .output_async_reset = "none";
defparam \PC_plus_4[20]~I .output_power_up = "low";
defparam \PC_plus_4[20]~I .output_register_mode = "none";
defparam \PC_plus_4[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[21]~I (
	.datain(\Add0~40_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[21]));
// synopsys translate_off
defparam \PC_plus_4[21]~I .input_async_reset = "none";
defparam \PC_plus_4[21]~I .input_power_up = "low";
defparam \PC_plus_4[21]~I .input_register_mode = "none";
defparam \PC_plus_4[21]~I .input_sync_reset = "none";
defparam \PC_plus_4[21]~I .oe_async_reset = "none";
defparam \PC_plus_4[21]~I .oe_power_up = "low";
defparam \PC_plus_4[21]~I .oe_register_mode = "none";
defparam \PC_plus_4[21]~I .oe_sync_reset = "none";
defparam \PC_plus_4[21]~I .operation_mode = "output";
defparam \PC_plus_4[21]~I .output_async_reset = "none";
defparam \PC_plus_4[21]~I .output_power_up = "low";
defparam \PC_plus_4[21]~I .output_register_mode = "none";
defparam \PC_plus_4[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[22]~I (
	.datain(\Add0~42_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[22]));
// synopsys translate_off
defparam \PC_plus_4[22]~I .input_async_reset = "none";
defparam \PC_plus_4[22]~I .input_power_up = "low";
defparam \PC_plus_4[22]~I .input_register_mode = "none";
defparam \PC_plus_4[22]~I .input_sync_reset = "none";
defparam \PC_plus_4[22]~I .oe_async_reset = "none";
defparam \PC_plus_4[22]~I .oe_power_up = "low";
defparam \PC_plus_4[22]~I .oe_register_mode = "none";
defparam \PC_plus_4[22]~I .oe_sync_reset = "none";
defparam \PC_plus_4[22]~I .operation_mode = "output";
defparam \PC_plus_4[22]~I .output_async_reset = "none";
defparam \PC_plus_4[22]~I .output_power_up = "low";
defparam \PC_plus_4[22]~I .output_register_mode = "none";
defparam \PC_plus_4[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[23]~I (
	.datain(\Add0~44_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[23]));
// synopsys translate_off
defparam \PC_plus_4[23]~I .input_async_reset = "none";
defparam \PC_plus_4[23]~I .input_power_up = "low";
defparam \PC_plus_4[23]~I .input_register_mode = "none";
defparam \PC_plus_4[23]~I .input_sync_reset = "none";
defparam \PC_plus_4[23]~I .oe_async_reset = "none";
defparam \PC_plus_4[23]~I .oe_power_up = "low";
defparam \PC_plus_4[23]~I .oe_register_mode = "none";
defparam \PC_plus_4[23]~I .oe_sync_reset = "none";
defparam \PC_plus_4[23]~I .operation_mode = "output";
defparam \PC_plus_4[23]~I .output_async_reset = "none";
defparam \PC_plus_4[23]~I .output_power_up = "low";
defparam \PC_plus_4[23]~I .output_register_mode = "none";
defparam \PC_plus_4[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[24]~I (
	.datain(\Add0~46_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[24]));
// synopsys translate_off
defparam \PC_plus_4[24]~I .input_async_reset = "none";
defparam \PC_plus_4[24]~I .input_power_up = "low";
defparam \PC_plus_4[24]~I .input_register_mode = "none";
defparam \PC_plus_4[24]~I .input_sync_reset = "none";
defparam \PC_plus_4[24]~I .oe_async_reset = "none";
defparam \PC_plus_4[24]~I .oe_power_up = "low";
defparam \PC_plus_4[24]~I .oe_register_mode = "none";
defparam \PC_plus_4[24]~I .oe_sync_reset = "none";
defparam \PC_plus_4[24]~I .operation_mode = "output";
defparam \PC_plus_4[24]~I .output_async_reset = "none";
defparam \PC_plus_4[24]~I .output_power_up = "low";
defparam \PC_plus_4[24]~I .output_register_mode = "none";
defparam \PC_plus_4[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[25]~I (
	.datain(\Add0~48_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[25]));
// synopsys translate_off
defparam \PC_plus_4[25]~I .input_async_reset = "none";
defparam \PC_plus_4[25]~I .input_power_up = "low";
defparam \PC_plus_4[25]~I .input_register_mode = "none";
defparam \PC_plus_4[25]~I .input_sync_reset = "none";
defparam \PC_plus_4[25]~I .oe_async_reset = "none";
defparam \PC_plus_4[25]~I .oe_power_up = "low";
defparam \PC_plus_4[25]~I .oe_register_mode = "none";
defparam \PC_plus_4[25]~I .oe_sync_reset = "none";
defparam \PC_plus_4[25]~I .operation_mode = "output";
defparam \PC_plus_4[25]~I .output_async_reset = "none";
defparam \PC_plus_4[25]~I .output_power_up = "low";
defparam \PC_plus_4[25]~I .output_register_mode = "none";
defparam \PC_plus_4[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[26]~I (
	.datain(\Add0~50_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[26]));
// synopsys translate_off
defparam \PC_plus_4[26]~I .input_async_reset = "none";
defparam \PC_plus_4[26]~I .input_power_up = "low";
defparam \PC_plus_4[26]~I .input_register_mode = "none";
defparam \PC_plus_4[26]~I .input_sync_reset = "none";
defparam \PC_plus_4[26]~I .oe_async_reset = "none";
defparam \PC_plus_4[26]~I .oe_power_up = "low";
defparam \PC_plus_4[26]~I .oe_register_mode = "none";
defparam \PC_plus_4[26]~I .oe_sync_reset = "none";
defparam \PC_plus_4[26]~I .operation_mode = "output";
defparam \PC_plus_4[26]~I .output_async_reset = "none";
defparam \PC_plus_4[26]~I .output_power_up = "low";
defparam \PC_plus_4[26]~I .output_register_mode = "none";
defparam \PC_plus_4[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[27]~I (
	.datain(\Add0~52_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[27]));
// synopsys translate_off
defparam \PC_plus_4[27]~I .input_async_reset = "none";
defparam \PC_plus_4[27]~I .input_power_up = "low";
defparam \PC_plus_4[27]~I .input_register_mode = "none";
defparam \PC_plus_4[27]~I .input_sync_reset = "none";
defparam \PC_plus_4[27]~I .oe_async_reset = "none";
defparam \PC_plus_4[27]~I .oe_power_up = "low";
defparam \PC_plus_4[27]~I .oe_register_mode = "none";
defparam \PC_plus_4[27]~I .oe_sync_reset = "none";
defparam \PC_plus_4[27]~I .operation_mode = "output";
defparam \PC_plus_4[27]~I .output_async_reset = "none";
defparam \PC_plus_4[27]~I .output_power_up = "low";
defparam \PC_plus_4[27]~I .output_register_mode = "none";
defparam \PC_plus_4[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[28]~I (
	.datain(\Add0~54_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[28]));
// synopsys translate_off
defparam \PC_plus_4[28]~I .input_async_reset = "none";
defparam \PC_plus_4[28]~I .input_power_up = "low";
defparam \PC_plus_4[28]~I .input_register_mode = "none";
defparam \PC_plus_4[28]~I .input_sync_reset = "none";
defparam \PC_plus_4[28]~I .oe_async_reset = "none";
defparam \PC_plus_4[28]~I .oe_power_up = "low";
defparam \PC_plus_4[28]~I .oe_register_mode = "none";
defparam \PC_plus_4[28]~I .oe_sync_reset = "none";
defparam \PC_plus_4[28]~I .operation_mode = "output";
defparam \PC_plus_4[28]~I .output_async_reset = "none";
defparam \PC_plus_4[28]~I .output_power_up = "low";
defparam \PC_plus_4[28]~I .output_register_mode = "none";
defparam \PC_plus_4[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_plus_4[29]~I (
	.datain(\Add0~56_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_plus_4[29]));
// synopsys translate_off
defparam \PC_plus_4[29]~I .input_async_reset = "none";
defparam \PC_plus_4[29]~I .input_power_up = "low";
defparam \PC_plus_4[29]~I .input_register_mode = "none";
defparam \PC_plus_4[29]~I .input_sync_reset = "none";
defparam \PC_plus_4[29]~I .oe_async_reset = "none";
defparam \PC_plus_4[29]~I .oe_power_up = "low";
defparam \PC_plus_4[29]~I .oe_register_mode = "none";
defparam \PC_plus_4[29]~I .oe_sync_reset = "none";
defparam \PC_plus_4[29]~I .operation_mode = "output";
defparam \PC_plus_4[29]~I .output_async_reset = "none";
defparam \PC_plus_4[29]~I .output_power_up = "low";
defparam \PC_plus_4[29]~I .output_register_mode = "none";
defparam \PC_plus_4[29]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
