vendor_name = ModelSim
source_file = 1, D:/git/MyMIPS/Verilog/adder.v
source_file = 1, D:/git/MyMIPS/Quartus II Synthesis/db/MyMIPS.cbx.xml
design_name = adder
instance = comp, \PC[0]~I , PC[0], adder, 1
instance = comp, \PC[1]~I , PC[1], adder, 1
instance = comp, \Add0~0 , Add0~0, adder, 1
instance = comp, \PC[2]~I , PC[2], adder, 1
instance = comp, \Add0~2 , Add0~2, adder, 1
instance = comp, \PC[3]~I , PC[3], adder, 1
instance = comp, \Add0~4 , Add0~4, adder, 1
instance = comp, \PC[4]~I , PC[4], adder, 1
instance = comp, \Add0~6 , Add0~6, adder, 1
instance = comp, \PC[5]~I , PC[5], adder, 1
instance = comp, \Add0~8 , Add0~8, adder, 1
instance = comp, \PC[6]~I , PC[6], adder, 1
instance = comp, \Add0~10 , Add0~10, adder, 1
instance = comp, \PC[7]~I , PC[7], adder, 1
instance = comp, \Add0~12 , Add0~12, adder, 1
instance = comp, \PC[8]~I , PC[8], adder, 1
instance = comp, \Add0~14 , Add0~14, adder, 1
instance = comp, \PC[9]~I , PC[9], adder, 1
instance = comp, \Add0~16 , Add0~16, adder, 1
instance = comp, \PC[10]~I , PC[10], adder, 1
instance = comp, \Add0~18 , Add0~18, adder, 1
instance = comp, \PC[11]~I , PC[11], adder, 1
instance = comp, \Add0~20 , Add0~20, adder, 1
instance = comp, \PC[12]~I , PC[12], adder, 1
instance = comp, \Add0~22 , Add0~22, adder, 1
instance = comp, \PC[13]~I , PC[13], adder, 1
instance = comp, \Add0~24 , Add0~24, adder, 1
instance = comp, \PC[14]~I , PC[14], adder, 1
instance = comp, \Add0~26 , Add0~26, adder, 1
instance = comp, \PC[15]~I , PC[15], adder, 1
instance = comp, \Add0~28 , Add0~28, adder, 1
instance = comp, \PC[16]~I , PC[16], adder, 1
instance = comp, \Add0~30 , Add0~30, adder, 1
instance = comp, \PC[17]~I , PC[17], adder, 1
instance = comp, \Add0~32 , Add0~32, adder, 1
instance = comp, \PC[18]~I , PC[18], adder, 1
instance = comp, \Add0~34 , Add0~34, adder, 1
instance = comp, \PC[19]~I , PC[19], adder, 1
instance = comp, \Add0~36 , Add0~36, adder, 1
instance = comp, \PC[20]~I , PC[20], adder, 1
instance = comp, \Add0~38 , Add0~38, adder, 1
instance = comp, \PC[21]~I , PC[21], adder, 1
instance = comp, \Add0~40 , Add0~40, adder, 1
instance = comp, \PC[22]~I , PC[22], adder, 1
instance = comp, \Add0~42 , Add0~42, adder, 1
instance = comp, \PC[23]~I , PC[23], adder, 1
instance = comp, \Add0~44 , Add0~44, adder, 1
instance = comp, \PC[24]~I , PC[24], adder, 1
instance = comp, \Add0~46 , Add0~46, adder, 1
instance = comp, \PC[25]~I , PC[25], adder, 1
instance = comp, \Add0~48 , Add0~48, adder, 1
instance = comp, \PC[26]~I , PC[26], adder, 1
instance = comp, \Add0~50 , Add0~50, adder, 1
instance = comp, \PC[27]~I , PC[27], adder, 1
instance = comp, \Add0~52 , Add0~52, adder, 1
instance = comp, \PC[28]~I , PC[28], adder, 1
instance = comp, \Add0~54 , Add0~54, adder, 1
instance = comp, \PC[29]~I , PC[29], adder, 1
instance = comp, \Add0~56 , Add0~56, adder, 1
instance = comp, \PC_plus_4[0]~I , PC_plus_4[0], adder, 1
instance = comp, \PC_plus_4[1]~I , PC_plus_4[1], adder, 1
instance = comp, \PC_plus_4[2]~I , PC_plus_4[2], adder, 1
instance = comp, \PC_plus_4[3]~I , PC_plus_4[3], adder, 1
instance = comp, \PC_plus_4[4]~I , PC_plus_4[4], adder, 1
instance = comp, \PC_plus_4[5]~I , PC_plus_4[5], adder, 1
instance = comp, \PC_plus_4[6]~I , PC_plus_4[6], adder, 1
instance = comp, \PC_plus_4[7]~I , PC_plus_4[7], adder, 1
instance = comp, \PC_plus_4[8]~I , PC_plus_4[8], adder, 1
instance = comp, \PC_plus_4[9]~I , PC_plus_4[9], adder, 1
instance = comp, \PC_plus_4[10]~I , PC_plus_4[10], adder, 1
instance = comp, \PC_plus_4[11]~I , PC_plus_4[11], adder, 1
instance = comp, \PC_plus_4[12]~I , PC_plus_4[12], adder, 1
instance = comp, \PC_plus_4[13]~I , PC_plus_4[13], adder, 1
instance = comp, \PC_plus_4[14]~I , PC_plus_4[14], adder, 1
instance = comp, \PC_plus_4[15]~I , PC_plus_4[15], adder, 1
instance = comp, \PC_plus_4[16]~I , PC_plus_4[16], adder, 1
instance = comp, \PC_plus_4[17]~I , PC_plus_4[17], adder, 1
instance = comp, \PC_plus_4[18]~I , PC_plus_4[18], adder, 1
instance = comp, \PC_plus_4[19]~I , PC_plus_4[19], adder, 1
instance = comp, \PC_plus_4[20]~I , PC_plus_4[20], adder, 1
instance = comp, \PC_plus_4[21]~I , PC_plus_4[21], adder, 1
instance = comp, \PC_plus_4[22]~I , PC_plus_4[22], adder, 1
instance = comp, \PC_plus_4[23]~I , PC_plus_4[23], adder, 1
instance = comp, \PC_plus_4[24]~I , PC_plus_4[24], adder, 1
instance = comp, \PC_plus_4[25]~I , PC_plus_4[25], adder, 1
instance = comp, \PC_plus_4[26]~I , PC_plus_4[26], adder, 1
instance = comp, \PC_plus_4[27]~I , PC_plus_4[27], adder, 1
instance = comp, \PC_plus_4[28]~I , PC_plus_4[28], adder, 1
instance = comp, \PC_plus_4[29]~I , PC_plus_4[29], adder, 1
