vendor_name = ModelSim
source_file = 1, D:/git/MyMIPS/Verilog/ALU/extender.v
source_file = 1, D:/git/MyMIPS/Verilog/ALU/shifter.v
source_file = 1, D:/git/MyMIPS/Quartus II Synthesis/db/MyMIPS.cbx.xml
design_name = shifter
instance = comp, \in2[6]~1 , in2[6]~1, shifter, 1
instance = comp, \extender_1|Mux43~0 , extender_1|Mux43~0, shifter, 1
instance = comp, \in1[11]~1 , in1[11]~1, shifter, 1
instance = comp, \extender_1|Mux31~0 , extender_1|Mux31~0, shifter, 1
instance = comp, \in2[7]~3 , in2[7]~3, shifter, 1
instance = comp, \result~9 , result~9, shifter, 1
instance = comp, \in2[16]~6 , in2[16]~6, shifter, 1
instance = comp, \result~10 , result~10, shifter, 1
instance = comp, \in2[20]~8 , in2[20]~8, shifter, 1
instance = comp, \in3[1]~6 , in3[1]~6, shifter, 1
instance = comp, \in2[17]~10 , in2[17]~10, shifter, 1
instance = comp, \in3[1]~7 , in3[1]~7, shifter, 1
instance = comp, \in2[8]~15 , in2[8]~15, shifter, 1
instance = comp, \in2[9]~17 , in2[9]~17, shifter, 1
instance = comp, \in2[9]~18 , in2[9]~18, shifter, 1
instance = comp, \in2[9]~19 , in2[9]~19, shifter, 1
instance = comp, \extender_1|Mux27~0 , extender_1|Mux27~0, shifter, 1
instance = comp, \extender_1|Mux27~1 , extender_1|Mux27~1, shifter, 1
instance = comp, \in2[11]~22 , in2[11]~22, shifter, 1
instance = comp, \in2[11]~23 , in2[11]~23, shifter, 1
instance = comp, \in2[12]~24 , in2[12]~24, shifter, 1
instance = comp, \in4[7]~11 , in4[7]~11, shifter, 1
instance = comp, \extender_1|Mux24~0 , extender_1|Mux24~0, shifter, 1
instance = comp, \extender_1|Mux24~1 , extender_1|Mux24~1, shifter, 1
instance = comp, \in2[14]~30 , in2[14]~30, shifter, 1
instance = comp, \extender_1|Mux23~0 , extender_1|Mux23~0, shifter, 1
instance = comp, \in2[15]~33 , in2[15]~33, shifter, 1
instance = comp, \extender_1|Mux22~0 , extender_1|Mux22~0, shifter, 1
instance = comp, \extender_1|Mux22~1 , extender_1|Mux22~1, shifter, 1
instance = comp, \in2[16]~36 , in2[16]~36, shifter, 1
instance = comp, \in2[16]~37 , in2[16]~37, shifter, 1
instance = comp, \in2[17]~38 , in2[17]~38, shifter, 1
instance = comp, \in2[17]~39 , in2[17]~39, shifter, 1
instance = comp, \in2[18]~40 , in2[18]~40, shifter, 1
instance = comp, \in2[18]~41 , in2[18]~41, shifter, 1
instance = comp, \in2[18]~42 , in2[18]~42, shifter, 1
instance = comp, \in2[19]~44 , in2[19]~44, shifter, 1
instance = comp, \in4[14]~28 , in4[14]~28, shifter, 1
instance = comp, \extender_1|Mux17~0 , extender_1|Mux17~0, shifter, 1
instance = comp, \extender_1|Mux16~0 , extender_1|Mux16~0, shifter, 1
instance = comp, \extender_1|Mux16~1 , extender_1|Mux16~1, shifter, 1
instance = comp, \in2[22]~50 , in2[22]~50, shifter, 1
instance = comp, \in1[31]~5 , in1[31]~5, shifter, 1
instance = comp, \in1[31] , in1[31], shifter, 1
instance = comp, \in1[32]~6 , in1[32]~6, shifter, 1
instance = comp, \in1[34]~8 , in1[34]~8, shifter, 1
instance = comp, \in4[22]~46 , in4[22]~46, shifter, 1
instance = comp, \in1[37]~11 , in1[37]~11, shifter, 1
instance = comp, \in4[23]~48 , in4[23]~48, shifter, 1
instance = comp, \in1[38]~12 , in1[38]~12, shifter, 1
instance = comp, \in4[24]~50 , in4[24]~50, shifter, 1
instance = comp, \in3[27]~9 , in3[27]~9, shifter, 1
instance = comp, \in4[26]~54 , in4[26]~54, shifter, 1
instance = comp, \in2[32]~70 , in2[32]~70, shifter, 1
instance = comp, \in3[28]~11 , in3[28]~11, shifter, 1
instance = comp, \in2[33]~72 , in2[33]~72, shifter, 1
instance = comp, \in2[33]~73 , in2[33]~73, shifter, 1
instance = comp, \in3[29]~13 , in3[29]~13, shifter, 1
instance = comp, \in2[34]~74 , in2[34]~74, shifter, 1
instance = comp, \in3[31]~18 , in3[31]~18, shifter, 1
instance = comp, \in3[31]~19 , in3[31]~19, shifter, 1
instance = comp, \in3[31]~20 , in3[31]~20, shifter, 1
instance = comp, \in4[31]~57 , in4[31]~57, shifter, 1
instance = comp, \in4[31]~58 , in4[31]~58, shifter, 1
instance = comp, \in4[31]~59 , in4[31]~59, shifter, 1
instance = comp, \data[8]~I , data[8], shifter, 1
instance = comp, \data[16]~I , data[16], shifter, 1
instance = comp, \shift_op[0]~I , shift_op[0], shifter, 1
instance = comp, \extender_1|Mux30~0 , extender_1|Mux30~0, shifter, 1
instance = comp, \shift_op[1]~I , shift_op[1], shifter, 1
instance = comp, \shift_amount[0]~I , shift_amount[0], shifter, 1
instance = comp, \sa_sll[0] , sa_sll[0], shifter, 1
instance = comp, \shift_amount[2]~I , shift_amount[2], shifter, 1
instance = comp, \sa_sll[2]~1 , sa_sll[2]~1, shifter, 1
instance = comp, \data[12]~I , data[12], shifter, 1
instance = comp, \data[4]~I , data[4], shifter, 1
instance = comp, \in2[4]~7 , in2[4]~7, shifter, 1
instance = comp, \shift_amount[4]~I , shift_amount[4], shifter, 1
instance = comp, \in2[4]~9 , in2[4]~9, shifter, 1
instance = comp, \result~11 , result~11, shifter, 1
instance = comp, \result~12 , result~12, shifter, 1
instance = comp, \in3[2]~3 , in3[2]~3, shifter, 1
instance = comp, \shift_amount[3]~I , shift_amount[3], shifter, 1
instance = comp, \sa_sll[3]~0 , sa_sll[3]~0, shifter, 1
instance = comp, \data[23]~I , data[23], shifter, 1
instance = comp, \in2[7]~4 , in2[7]~4, shifter, 1
instance = comp, \in2[7]~5 , in2[7]~5, shifter, 1
instance = comp, \in3[31]~2 , in3[31]~2, shifter, 1
instance = comp, \in3[3]~5 , in3[3]~5, shifter, 1
instance = comp, \data[3]~I , data[3], shifter, 1
instance = comp, \in3[2]~27 , in3[2]~27, shifter, 1
instance = comp, \in3[3] , in3[3], shifter, 1
instance = comp, \data[2]~I , data[2], shifter, 1
instance = comp, \data[10]~I , data[10], shifter, 1
instance = comp, \data[26]~I , data[26], shifter, 1
instance = comp, \in1[10]~0 , in1[10]~0, shifter, 1
instance = comp, \in3[2]~4 , in3[2]~4, shifter, 1
instance = comp, \in3[2] , in3[2], shifter, 1
instance = comp, \result~8 , result~8, shifter, 1
instance = comp, \shift_amount[1]~I , shift_amount[1], shifter, 1
instance = comp, \sa_sll[1] , sa_sll[1], shifter, 1
instance = comp, \result~13 , result~13, shifter, 1
instance = comp, \data[1]~I , data[1], shifter, 1
instance = comp, \extender_1|Mux30~1 , extender_1|Mux30~1, shifter, 1
instance = comp, \data[0]~I , data[0], shifter, 1
instance = comp, \extender_1|Mux30~2 , extender_1|Mux30~2, shifter, 1
instance = comp, \data[24]~I , data[24], shifter, 1
instance = comp, \in2[8]~14 , in2[8]~14, shifter, 1
instance = comp, \in2[8]~16 , in2[8]~16, shifter, 1
instance = comp, \in4[4]~0 , in4[4]~0, shifter, 1
instance = comp, \in4[2]~1 , in4[2]~1, shifter, 1
instance = comp, \data[21]~I , data[21], shifter, 1
instance = comp, \in2[21]~12 , in2[21]~12, shifter, 1
instance = comp, \data[5]~I , data[5], shifter, 1
instance = comp, \data[13]~I , data[13], shifter, 1
instance = comp, \in2[5]~11 , in2[5]~11, shifter, 1
instance = comp, \in2[5]~13 , in2[5]~13, shifter, 1
instance = comp, \in3[1]~8 , in3[1]~8, shifter, 1
instance = comp, \result~14 , result~14, shifter, 1
instance = comp, \result~15 , result~15, shifter, 1
instance = comp, \in4[5]~2 , in4[5]~2, shifter, 1
instance = comp, \in4[3]~3 , in4[3]~3, shifter, 1
instance = comp, \result~16 , result~16, shifter, 1
instance = comp, \data[18]~I , data[18], shifter, 1
instance = comp, \extender_1|Mux44~0 , extender_1|Mux44~0, shifter, 1
instance = comp, \extender_1|Mux28~0 , extender_1|Mux28~0, shifter, 1
instance = comp, \extender_1|Mux28~1 , extender_1|Mux28~1, shifter, 1
instance = comp, \in2[10]~20 , in2[10]~20, shifter, 1
instance = comp, \in2[10]~21 , in2[10]~21, shifter, 1
instance = comp, \in4[4]~4 , in4[4]~4, shifter, 1
instance = comp, \in4[4]~5 , in4[4]~5, shifter, 1
instance = comp, \result~17 , result~17, shifter, 1
instance = comp, \in4[5]~6 , in4[5]~6, shifter, 1
instance = comp, \in4[5]~7 , in4[5]~7, shifter, 1
instance = comp, \result~18 , result~18, shifter, 1
instance = comp, \data[22]~I , data[22], shifter, 1
instance = comp, \data[30]~I , data[30], shifter, 1
instance = comp, \in2[22]~0 , in2[22]~0, shifter, 1
instance = comp, \in2[6]~2 , in2[6]~2, shifter, 1
instance = comp, \in4[6]~8 , in4[6]~8, shifter, 1
instance = comp, \in2[12]~25 , in2[12]~25, shifter, 1
instance = comp, \in2[12]~26 , in2[12]~26, shifter, 1
instance = comp, \in4[10]~9 , in4[10]~9, shifter, 1
instance = comp, \in4[6]~10 , in4[6]~10, shifter, 1
instance = comp, \result~19 , result~19, shifter, 1
instance = comp, \data[6]~I , data[6], shifter, 1
instance = comp, \extender_1|Mux25~0 , extender_1|Mux25~0, shifter, 1
instance = comp, \extender_1|Mux25~1 , extender_1|Mux25~1, shifter, 1
instance = comp, \data[29]~I , data[29], shifter, 1
instance = comp, \in2[13]~27 , in2[13]~27, shifter, 1
instance = comp, \in2[13]~28 , in2[13]~28, shifter, 1
instance = comp, \in2[13]~29 , in2[13]~29, shifter, 1
instance = comp, \in4[11]~12 , in4[11]~12, shifter, 1
instance = comp, \in4[7]~13 , in4[7]~13, shifter, 1
instance = comp, \result~20 , result~20, shifter, 1
instance = comp, \data[14]~I , data[14], shifter, 1
instance = comp, \in2[14]~31 , in2[14]~31, shifter, 1
instance = comp, \in2[14]~32 , in2[14]~32, shifter, 1
instance = comp, \in4[8]~14 , in4[8]~14, shifter, 1
instance = comp, \in4[8]~15 , in4[8]~15, shifter, 1
instance = comp, \result~21 , result~21, shifter, 1
instance = comp, \data[15]~I , data[15], shifter, 1
instance = comp, \in2[15]~34 , in2[15]~34, shifter, 1
instance = comp, \in2[15]~35 , in2[15]~35, shifter, 1
instance = comp, \in4[9]~16 , in4[9]~16, shifter, 1
instance = comp, \in4[9]~17 , in4[9]~17, shifter, 1
instance = comp, \result~22 , result~22, shifter, 1
instance = comp, \in4[10]~18 , in4[10]~18, shifter, 1
instance = comp, \in4[10]~19 , in4[10]~19, shifter, 1
instance = comp, \result~23 , result~23, shifter, 1
instance = comp, \in4[11]~20 , in4[11]~20, shifter, 1
instance = comp, \in4[11]~21 , in4[11]~21, shifter, 1
instance = comp, \result~24 , result~24, shifter, 1
instance = comp, \in4[12]~23 , in4[12]~23, shifter, 1
instance = comp, \in4[12]~22 , in4[12]~22, shifter, 1
instance = comp, \in4[12]~24 , in4[12]~24, shifter, 1
instance = comp, \result~25 , result~25, shifter, 1
instance = comp, \data[27]~I , data[27], shifter, 1
instance = comp, \in2[19]~43 , in2[19]~43, shifter, 1
instance = comp, \in2[19]~45 , in2[19]~45, shifter, 1
instance = comp, \in4[13]~26 , in4[13]~26, shifter, 1
instance = comp, \in4[13]~25 , in4[13]~25, shifter, 1
instance = comp, \in4[13]~27 , in4[13]~27, shifter, 1
instance = comp, \result~26 , result~26, shifter, 1
instance = comp, \in4[14]~29 , in4[14]~29, shifter, 1
instance = comp, \result~27 , result~27, shifter, 1
instance = comp, \in4[15]~31 , in4[15]~31, shifter, 1
instance = comp, \result~28 , result~28, shifter, 1
instance = comp, \in2[22]~51 , in2[22]~51, shifter, 1
instance = comp, \in4[16]~32 , in4[16]~32, shifter, 1
instance = comp, \in4[16]~33 , in4[16]~33, shifter, 1
instance = comp, \result~29 , result~29, shifter, 1
instance = comp, \extender_1|Mux17~1 , extender_1|Mux17~1, shifter, 1
instance = comp, \in2[21]~48 , in2[21]~48, shifter, 1
instance = comp, \in2[21]~49 , in2[21]~49, shifter, 1
instance = comp, \in4[15]~30 , in4[15]~30, shifter, 1
instance = comp, \data[7]~I , data[7], shifter, 1
instance = comp, \extender_1|Mux23~1 , extender_1|Mux23~1, shifter, 1
instance = comp, \in2[23]~52 , in2[23]~52, shifter, 1
instance = comp, \in2[23]~53 , in2[23]~53, shifter, 1
instance = comp, \in4[17]~34 , in4[17]~34, shifter, 1
instance = comp, \in4[17]~35 , in4[17]~35, shifter, 1
instance = comp, \result~30 , result~30, shifter, 1
instance = comp, \data[31]~I , data[31], shifter, 1
instance = comp, \extender_1|Mux18~0 , extender_1|Mux18~0, shifter, 1
instance = comp, \extender_1|Mux18~1 , extender_1|Mux18~1, shifter, 1
instance = comp, \extender_1|Mux26~0 , extender_1|Mux26~0, shifter, 1
instance = comp, \extender_1|Mux26~1 , extender_1|Mux26~1, shifter, 1
instance = comp, \in2[20]~46 , in2[20]~46, shifter, 1
instance = comp, \in2[20]~47 , in2[20]~47, shifter, 1
instance = comp, \in4[18]~36 , in4[18]~36, shifter, 1
instance = comp, \result~62 , result~62, shifter, 1
instance = comp, \result~31 , result~31, shifter, 1
instance = comp, \extender_1|Mux29~0 , extender_1|Mux29~0, shifter, 1
instance = comp, \extender_1|Mux29~1 , extender_1|Mux29~1, shifter, 1
instance = comp, \data[17]~I , data[17], shifter, 1
instance = comp, \in1[31]~3 , in1[31]~3, shifter, 1
instance = comp, \in1[33]~7 , in1[33]~7, shifter, 1
instance = comp, \in1[33] , in1[33], shifter, 1
instance = comp, \extender_1|Mux21~0 , extender_1|Mux21~0, shifter, 1
instance = comp, \data[9]~I , data[9], shifter, 1
instance = comp, \extender_1|Mux21~1 , extender_1|Mux21~1, shifter, 1
instance = comp, \data[25]~I , data[25], shifter, 1
instance = comp, \in2[25]~56 , in2[25]~56, shifter, 1
instance = comp, \in2[25]~57 , in2[25]~57, shifter, 1
instance = comp, \in4[19]~37 , in4[19]~37, shifter, 1
instance = comp, \in4[19]~38 , in4[19]~38, shifter, 1
instance = comp, \result~32 , result~32, shifter, 1
instance = comp, \in4[20]~39 , in4[20]~39, shifter, 1
instance = comp, \data[11]~I , data[11], shifter, 1
instance = comp, \extender_1|Mux20~0 , extender_1|Mux20~0, shifter, 1
instance = comp, \extender_1|Mux20~1 , extender_1|Mux20~1, shifter, 1
instance = comp, \in2[26]~58 , in2[26]~58, shifter, 1
instance = comp, \in2[26]~59 , in2[26]~59, shifter, 1
instance = comp, \in4[20]~40 , in4[20]~40, shifter, 1
instance = comp, \result~33 , result~33, shifter, 1
instance = comp, \in1[31]~2 , in1[31]~2, shifter, 1
instance = comp, \data[19]~I , data[19], shifter, 1
instance = comp, \in1[31]~4 , in1[31]~4, shifter, 1
instance = comp, \in1[35]~9 , in1[35]~9, shifter, 1
instance = comp, \data[20]~I , data[20], shifter, 1
instance = comp, \in1[35] , in1[35], shifter, 1
instance = comp, \extender_1|Mux19~0 , extender_1|Mux19~0, shifter, 1
instance = comp, \extender_1|Mux19~1 , extender_1|Mux19~1, shifter, 1
instance = comp, \in2[27]~60 , in2[27]~60, shifter, 1
instance = comp, \in2[27]~61 , in2[27]~61, shifter, 1
instance = comp, \in4[21]~42 , in4[21]~42, shifter, 1
instance = comp, \result~34 , result~34, shifter, 1
instance = comp, \in4[21]~41 , in4[21]~41, shifter, 1
instance = comp, \result~35 , result~35, shifter, 1
instance = comp, \in4[22]~45 , in4[22]~45, shifter, 1
instance = comp, \in2[28]~62 , in2[28]~62, shifter, 1
instance = comp, \in2[28]~63 , in2[28]~63, shifter, 1
instance = comp, \in4[17]~43 , in4[17]~43, shifter, 1
instance = comp, \in4[22]~47 , in4[22]~47, shifter, 1
instance = comp, \in4[21]~44 , in4[21]~44, shifter, 1
instance = comp, \result~36 , result~36, shifter, 1
instance = comp, \in4[23]~49 , in4[23]~49, shifter, 1
instance = comp, \result~37 , result~37, shifter, 1
instance = comp, \in2[24]~54 , in2[24]~54, shifter, 1
instance = comp, \in1[32] , in1[32], shifter, 1
instance = comp, \in2[24]~55 , in2[24]~55, shifter, 1
instance = comp, \in4[24]~51 , in4[24]~51, shifter, 1
instance = comp, \result~38 , result~38, shifter, 1
instance = comp, \in1[37] , in1[37], shifter, 1
instance = comp, \in2[29]~64 , in2[29]~64, shifter, 1
instance = comp, \in2[29]~65 , in2[29]~65, shifter, 1
instance = comp, \in4[25]~52 , in4[25]~52, shifter, 1
instance = comp, \in4[25]~53 , in4[25]~53, shifter, 1
instance = comp, \result~39 , result~39, shifter, 1
instance = comp, \in3[28]~12 , in3[28]~12, shifter, 1
instance = comp, \in4[26]~55 , in4[26]~55, shifter, 1
instance = comp, \result~40 , result~40, shifter, 1
instance = comp, \in3[29]~14 , in3[29]~14, shifter, 1
instance = comp, \result~41 , result~41, shifter, 1
instance = comp, \result~42 , result~42, shifter, 1
instance = comp, \in3[27]~10 , in3[27]~10, shifter, 1
instance = comp, \in1[38] , in1[38], shifter, 1
instance = comp, \in2[30]~66 , in2[30]~66, shifter, 1
instance = comp, \in2[30]~67 , in2[30]~67, shifter, 1
instance = comp, \in2[34]~75 , in2[34]~75, shifter, 1
instance = comp, \in1[34] , in1[34], shifter, 1
instance = comp, \in3[30]~15 , in3[30]~15, shifter, 1
instance = comp, \in3[30]~16 , in3[30]~16, shifter, 1
instance = comp, \result~43 , result~43, shifter, 1
instance = comp, \result~44 , result~44, shifter, 1
instance = comp, \result~47 , result~47, shifter, 1
instance = comp, \in2[31]~68 , in2[31]~68, shifter, 1
instance = comp, \in2[31]~69 , in2[31]~69, shifter, 1
instance = comp, \in3[31]~17 , in3[31]~17, shifter, 1
instance = comp, \result~45 , result~45, shifter, 1
instance = comp, \result~46 , result~46, shifter, 1
instance = comp, \result~48 , result~48, shifter, 1
instance = comp, \result~49 , result~49, shifter, 1
instance = comp, \in3[31]~21 , in3[31]~21, shifter, 1
instance = comp, \data[28]~I , data[28], shifter, 1
instance = comp, \in3[32]~23 , in3[32]~23, shifter, 1
instance = comp, \in3[32]~24 , in3[32]~24, shifter, 1
instance = comp, \in1[36]~10 , in1[36]~10, shifter, 1
instance = comp, \in1[36] , in1[36], shifter, 1
instance = comp, \in3[32]~25 , in3[32]~25, shifter, 1
instance = comp, \in2[32]~71 , in2[32]~71, shifter, 1
instance = comp, \in3[32]~22 , in3[32]~22, shifter, 1
instance = comp, \in3[32]~26 , in3[32]~26, shifter, 1
instance = comp, \result~50 , result~50, shifter, 1
instance = comp, \result~51 , result~51, shifter, 1
instance = comp, \in4[31]~56 , in4[31]~56, shifter, 1
instance = comp, \in4[31]~60 , in4[31]~60, shifter, 1
instance = comp, \in4[31]~61 , in4[31]~61, shifter, 1
instance = comp, \result~52 , result~52, shifter, 1
instance = comp, \result~53 , result~53, shifter, 1
instance = comp, \result~58 , result~58, shifter, 1
instance = comp, \result~59 , result~59, shifter, 1
instance = comp, \result~60 , result~60, shifter, 1
instance = comp, \result~55 , result~55, shifter, 1
instance = comp, \result~56 , result~56, shifter, 1
instance = comp, \result~54 , result~54, shifter, 1
instance = comp, \result~57 , result~57, shifter, 1
instance = comp, \result~61 , result~61, shifter, 1
instance = comp, \result[0]~I , result[0], shifter, 1
instance = comp, \result[1]~I , result[1], shifter, 1
instance = comp, \result[2]~I , result[2], shifter, 1
instance = comp, \result[3]~I , result[3], shifter, 1
instance = comp, \result[4]~I , result[4], shifter, 1
instance = comp, \result[5]~I , result[5], shifter, 1
instance = comp, \result[6]~I , result[6], shifter, 1
instance = comp, \result[7]~I , result[7], shifter, 1
instance = comp, \result[8]~I , result[8], shifter, 1
instance = comp, \result[9]~I , result[9], shifter, 1
instance = comp, \result[10]~I , result[10], shifter, 1
instance = comp, \result[11]~I , result[11], shifter, 1
instance = comp, \result[12]~I , result[12], shifter, 1
instance = comp, \result[13]~I , result[13], shifter, 1
instance = comp, \result[14]~I , result[14], shifter, 1
instance = comp, \result[15]~I , result[15], shifter, 1
instance = comp, \result[16]~I , result[16], shifter, 1
instance = comp, \result[17]~I , result[17], shifter, 1
instance = comp, \result[18]~I , result[18], shifter, 1
instance = comp, \result[19]~I , result[19], shifter, 1
instance = comp, \result[20]~I , result[20], shifter, 1
instance = comp, \result[21]~I , result[21], shifter, 1
instance = comp, \result[22]~I , result[22], shifter, 1
instance = comp, \result[23]~I , result[23], shifter, 1
instance = comp, \result[24]~I , result[24], shifter, 1
instance = comp, \result[25]~I , result[25], shifter, 1
instance = comp, \result[26]~I , result[26], shifter, 1
instance = comp, \result[27]~I , result[27], shifter, 1
instance = comp, \result[28]~I , result[28], shifter, 1
instance = comp, \result[29]~I , result[29], shifter, 1
instance = comp, \result[30]~I , result[30], shifter, 1
instance = comp, \result[31]~I , result[31], shifter, 1
