m255
K3
z0
13
cModel Technology
dD:\Quartus_13
vextender
!s110 1530192893
!i10b 1
!s100 goh50TPhcWB?V13Go]0jJ0
IOAZzQA=P?k98;Vdi5nagE0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/git/MyMIPS/ModelSim Simulation
w1530187420
8D:/git/MyMIPS/Verilog/ALU/extender.v
FD:/git/MyMIPS/Verilog/ALU/extender.v
L0 35
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1530192893.000000
!s107 D:/git/MyMIPS/Verilog/ALU/extender.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/Verilog/ALU/extender.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vextender_tb
!s110 1530188295
!i10b 1
!s100 VU?[BA_JH=mmJjzWYHDDn0
I>CjO^LjBOLdD=;n`RZ7C12
R0
R1
w1530188200
8D:/git/MyMIPS/ModelSim Simulation/extender_tb.v
FD:/git/MyMIPS/ModelSim Simulation/extender_tb.v
L0 12
R2
r1
!s85 0
31
!s108 1530188294.000000
!s107 D:/git/MyMIPS/ModelSim Simulation/extender_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/ModelSim Simulation/extender_tb.v|
!i113 1
R3
R4
vreg_file
Z5 !s110 1529590884
!i10b 1
!s100 YUMJl8>fRGEld<F4@Wg]e3
IP:LTa^@UdBfSCKBSU<AR13
R0
R1
w1529589829
8D:/git/MyMIPS/Verilog/reg_file.v
FD:/git/MyMIPS/Verilog/reg_file.v
L0 22
R2
r1
!s85 0
31
Z6 !s108 1529590884.000000
!s107 D:/git/MyMIPS/Verilog/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/Verilog/reg_file.v|
!i113 1
R3
R4
vreg_file_tb
R5
!i10b 1
!s100 HSDIHA9zl_jK^NnMN2agR0
IF]0WLL@jImcBSQXn?ilX]2
R0
R1
w1529590879
8D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v
FD:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v
Z7 L0 11
R2
r1
!s85 0
31
R6
!s107 D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v|
!i113 1
R3
R4
vshifter
Z8 !s110 1530192892
!i10b 1
!s100 GNf@L0n``:UecE4:i`>SU1
I;FKUd]>Do`TG7[8UG09P[3
R0
R1
w1530191274
8D:/git/MyMIPS/Verilog/ALU/shifter.v
FD:/git/MyMIPS/Verilog/ALU/shifter.v
L0 28
R2
r1
!s85 0
31
Z9 !s108 1530192892.000000
!s107 D:/git/MyMIPS/Verilog/ALU/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/Verilog/ALU/shifter.v|
!i113 1
R3
R4
vshifter_tb
R8
!i10b 1
!s100 X>3Ko>0FK7f8@fN`A3?gf0
I3:ZimG;ccV3]VojYj6n0z2
R0
R1
w1530192886
8D:/git/MyMIPS/ModelSim Simulation/shifter_tb.v
FD:/git/MyMIPS/ModelSim Simulation/shifter_tb.v
R7
R2
r1
!s85 0
31
R9
!s107 D:/git/MyMIPS/ModelSim Simulation/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/ModelSim Simulation/shifter_tb.v|
!i113 1
R3
R4
