m255
K3
z0
13
cModel Technology
dD:\Quartus_13
vreg_file
Z0 !s110 1529590884
!i10b 1
!s100 YUMJl8>fRGEld<F4@Wg]e3
IP:LTa^@UdBfSCKBSU<AR13
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/MyMIPS/ModelSim Simulation
w1529589829
8D:/git/MyMIPS/Verilog/reg_file.v
FD:/git/MyMIPS/Verilog/reg_file.v
L0 22
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1529590884.000000
!s107 D:/git/MyMIPS/Verilog/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/Verilog/reg_file.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vreg_file_tb
R0
!i10b 1
!s100 HSDIHA9zl_jK^NnMN2agR0
IF]0WLL@jImcBSQXn?ilX]2
R1
R2
w1529590879
8D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v
FD:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v
Z7 L0 11
R3
r1
!s85 0
31
R4
!s107 D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v|
!i113 1
R5
R6
