m255
K3
13
cModel Technology
Z0 dD:\Quartus_13
vadder
!i10b 1
!s100 4XDK9cia`OFLDlJ=DBIkK1
I`CUde:E9T5m7`d0fR;5f;2
V6ono[Hg]Pm]>QPH0?kORz2
Z1 dD:\git\MyMIPS\ModelSim Simulation
w1528047449
8D:/git/MyMIPS/Verilog/adder.v
FD:/git/MyMIPS/Verilog/adder.v
L0 11
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1528054012.949000
!s107 D:/git/MyMIPS/Verilog/adder.v|
!s90 -reportprogress|300|-work|work|D:/git/MyMIPS/Verilog/adder.v|
!s101 -O0
Z3 o-work work -O0
vadder_tb
Z4 IlXc@?_5:i4ZhL^6WHA=5A0
Z5 V@PWZ`nm1DTWcO[XZMBPnd3
R1
Z6 w1528053635
Z7 8D:/git/MyMIPS/ModelSim Simulation/adder_tb.v
Z8 FD:/git/MyMIPS/ModelSim Simulation/adder_tb.v
L0 11
R2
r1
31
R3
!i10b 1
Z9 !s100 D0NRLFf^Z9R5E`A:JW50N3
!s85 0
Z10 !s108 1528054012.759000
Z11 !s107 D:/git/MyMIPS/ModelSim Simulation/adder_tb.v|
Z12 !s90 -reportprogress|300|-work|work|D:/git/MyMIPS/ModelSim Simulation/adder_tb.v|
!s101 -O0
