|adder
PC[0] => Add0.IN60
PC[1] => Add0.IN59
PC[2] => Add0.IN58
PC[3] => Add0.IN57
PC[4] => Add0.IN56
PC[5] => Add0.IN55
PC[6] => Add0.IN54
PC[7] => Add0.IN53
PC[8] => Add0.IN52
PC[9] => Add0.IN51
PC[10] => Add0.IN50
PC[11] => Add0.IN49
PC[12] => Add0.IN48
PC[13] => Add0.IN47
PC[14] => Add0.IN46
PC[15] => Add0.IN45
PC[16] => Add0.IN44
PC[17] => Add0.IN43
PC[18] => Add0.IN42
PC[19] => Add0.IN41
PC[20] => Add0.IN40
PC[21] => Add0.IN39
PC[22] => Add0.IN38
PC[23] => Add0.IN37
PC[24] => Add0.IN36
PC[25] => Add0.IN35
PC[26] => Add0.IN34
PC[27] => Add0.IN33
PC[28] => Add0.IN32
PC[29] => Add0.IN31
PC_plus_4[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


