{D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v} {1 {vlog -work work -stats=none {D:/git/MyMIPS/ModelSim Simulation/reg_file_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_file_tb

Top level modules:
	reg_file_tb

} {} {}} D:/git/MyMIPS/Verilog/reg_file.v {1 {vlog -work work -stats=none D:/git/MyMIPS/Verilog/reg_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}}
