D:/git/MyMIPS/Verilog/ALU/extender.v {1 {vlog -work work -stats=none D:/git/MyMIPS/Verilog/ALU/extender.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extender

Top level modules:
	extender

} {} {}} {D:/git/MyMIPS/ModelSim Simulation/shifter_tb.v} {1 {vlog -work work -stats=none {D:/git/MyMIPS/ModelSim Simulation/shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} D:/git/MyMIPS/Verilog/ALU/shifter.v {1 {vlog -work work -stats=none D:/git/MyMIPS/Verilog/ALU/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
