m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim Labs/Laba4
vAdder
Z0 !s110 1490686060
!i10b 1
!s100 Gc[eX:Pf54HEjBfd]KUf[1
Im72f9l_d`9j^UXB9JO7TV3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim Labs/Laba5
w1490393145
8D:/ModelSim Labs/Laba5/Adder.v
FD:/ModelSim Labs/Laba5/Adder.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1490686060.000000
!s107 D:/ModelSim Labs/Laba5/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vAdder_tb
R0
!i10b 1
!s100 hS=?[mEXL0JQJ3FXVGTU]3
IHc28m>b3neP=:6;<`W50b3
R1
R2
w1490393903
8D:/ModelSim Labs/Laba5/Adder_tb.v
FD:/ModelSim Labs/Laba5/Adder_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/Adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/Adder_tb.v|
!i113 1
R5
R6
n@adder_tb
vExtender
R0
!i10b 1
!s100 0EC6jM]`G0V=@7^N`8aab3
I5CTKBeV<hE`Uz75do=nnX3
R1
R2
w1490686051
8D:/ModelSim Labs/Laba5/Extender.v
FD:/ModelSim Labs/Laba5/Extender.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/Extender.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/Extender.v|
!i113 1
R5
R6
n@extender
vExtender_tb
R0
!i10b 1
!s100 RzDY?V:IRzUG3[<b5g8:]3
IfdXQIOQY8eohom`]ffJUO3
R1
R2
w1490367189
8D:/ModelSim Labs/Laba5/Extender_tb.v
FD:/ModelSim Labs/Laba5/Extender_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/Extender_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/Extender_tb.v|
!i113 1
R5
R6
n@extender_tb
vLogicUnit
R0
!i10b 1
!s100 Ioz;c9]UBj`A<L7WaHXJB3
I5VdJOalikW2M0ecD>[^Tk0
R1
R2
w1490472518
8D:/ModelSim Labs/Laba5/LogicUnit.v
FD:/ModelSim Labs/Laba5/LogicUnit.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/LogicUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/LogicUnit.v|
!i113 1
R5
R6
n@logic@unit
vLogicUnit_tb
R0
!i10b 1
!s100 2L3H]bgiB[`NFnlekcRaU0
I1@U4LN[;HRbfz>UDZN0QM3
R1
R2
w1490476690
8D:/ModelSim Labs/Laba5/LogicUnit_tb.v
FD:/ModelSim Labs/Laba5/LogicUnit_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/LogicUnit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/LogicUnit_tb.v|
!i113 1
R5
R6
n@logic@unit_tb
vMIPS
R0
!i10b 1
!s100 K7PR0HX?ghJJ]lh_JlNf82
ImhARQA^gmdUXKMGLK1hgL1
R1
R2
w1490679803
8D:/ModelSim Labs/Laba5/MIPS.v
FD:/ModelSim Labs/Laba5/MIPS.v
L0 3
R3
r1
!s85 0
31
!s108 1490686059.000000
!s107 D:/ModelSim Labs/Laba5/MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/MIPS.v|
!i113 1
R5
R6
n@m@i@p@s
vMIPS_tb
!s110 1490686061
!i10b 1
!s100 WibNcTJWQFj[5YXl]QX_i3
INY^Y@P=Kbd>>`Zk0M@1W;0
R1
R2
w1490683499
8D:/ModelSim Labs/Laba5/MIPS_tb.v
FD:/ModelSim Labs/Laba5/MIPS_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1490686061.000000
!s107 D:/ModelSim Labs/Laba5/MIPS_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/MIPS_tb.v|
!i113 1
R5
R6
n@m@i@p@s_tb
vShifter
R0
!i10b 1
!s100 Kk]5UXmcfk?b^M85IgMaG0
I5TH6XB3oFeI0^5fB[Tlm=1
R1
R2
w1490390341
8D:/ModelSim Labs/Laba5/Shifter.v
FD:/ModelSim Labs/Laba5/Shifter.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/Shifter.v|
!i113 1
R5
R6
n@shifter
vShifter_tb
R0
!i10b 1
!s100 9bRSVk^nB>ZPM:D[nBjg>2
I6[dokZWAOz=cKUD<naRYf0
R1
R2
w1490391328
8D:/ModelSim Labs/Laba5/Shifter_tb.v
FD:/ModelSim Labs/Laba5/Shifter_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim Labs/Laba5/Shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim Labs/Laba5/Shifter_tb.v|
!i113 1
R5
R6
n@shifter_tb
